// Noto Sans for San Serif Alphabet
@font-face
  font-display: swap
  font-family: 'Noto Sans'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: local('NotoSans')
  src: local('Noto Sans')
  src: url('//fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nJBw1xU1rKptJj_0jans920.woff2') format('woff2')
@font-face
  font-display: swap
  font-family: 'Noto Sans'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('NotoSans-Bold')
  src: local('Noto Sans Bold')
  src: url('//fonts.gstatic.com/s/notosans/v6/PIbvSEyHEdL91QLOQRnZ1xampu5_7CjHW5spxoeN3Vs.woff2') format('woff2')
// Noto Serif for Serif Alphabet
@font-face
  font-display: swap
  font-family: 'Noto Serif'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: local('NotoSerif')
  src: local('Noto Serif')
  src: url('//fonts.gstatic.com/s/notoserif/v4/eCpfeMZI7q4jLksXVRWPQwzyDMXhdD8sAj6OAJTFsBI.woff2') format('woff2')
@font-face
  font-display: swap
  font-family: 'Noto Serif'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('NotoSerif-Bold')
  src: local('Noto Serif Bold')
  src: url('//fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPWaVI6zN22yiurzcBKxPjFE.woff2') format('woff2')
// Noto Sans JP and 源ノ角(Source han sans JP)
@font-face
  font-display: swap
  font-family: 'NotoSansJP-fixed'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: local('NotoSansCJKjp-Regular')
  src: local('SourceHanSansJP-Regular')
  src: local('Noto Sans CJK JP')
  src: local('Source Han Sans JP')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff2') format('woff2')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff') format('woff')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.otf') format('opentype')
@font-face
  font-display: swap
  font-family: 'NotoSansJP-fixed'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('NotoSansCJKjp-Bold')
  src: local('SourceHanSansJP-Bold')
  src: local('Noto Sans CJK JP')
  src: local('Source Han Sans JP')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff2') format('woff2')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff') format('woff')
  src: url('//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.otf') format('opentype')
// Noto Serif JP and 源ノ明朝(Source han serif JP)
@font-face
  font-display: swap
  font-family: 'NotoSerifJP-fixed'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: local('NotoSerifCJKjp-Regular')
  src: local('SourceHanSerifJP-Regular')
  src: local('Noto Serif CJK JP')
  src: local('Source Han Serif JP')
@font-face
  font-display: swap
  font-family: 'NotoSerifJP-fixed'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('NotoSerifCJKjp-Bold')
  src: local('SourceHanSerifJP-Bold')
  src: local('Noto Serif CJK JP')
  src: local('Source Serif Sans JP')
// 游ゴシック
@font-face
  font-display: swap
  font-family: 'YuGothic-fixed'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: local('YuGo-Medium')
  src: local('YuGothic-Medium')
  src: local('Yu Gothic Medium')
  src: local('YuGothic-Regular')
@font-face
  font-display: swap
  font-family: 'YuGothic-fixed'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('YuGo-Bold')
  src: local('YuGothic-Bold')
  src: local('Yu Gothic')
// 游明朝
@font-face
  font-display: swap
  font-family: 'YuMincho-fixed'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('YuMin-Medium')
  src: local('YuMincho-Medium')
  src: local('Yu Mincho Medium')
  src: local('YuMincho-Regular')
@font-face
  font-display: swap
  font-family: 'YuMincho-fixed'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: local('YuMin-Demibold')
  src: local('YuMincho-Demibold')
  src: local('Yu Mincho')
// YakuHanJPs for 日本語約物を半角に（句読点、符号は除く）
@font-face
  font-display: swap
  font-family: 'YakuHanJPs'
  font-weight: 100
  font-weight: 200
  font-weight: 300
  font-weight: 400
  font-weight: 500
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/fonts/YakuHanJPs/YakuHanJPs-Regular.woff2') format('woff2')
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/fonts/YakuHanJPs/YakuHanJPs-Regular.woff') format('woff')
@font-face
  font-display: swap
  font-family: 'YakuHanJPs'
  font-weight: 600
  font-weight: 700
  font-weight: 800
  font-weight: 900
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/fonts/YakuHanJPs/YakuHanJPs-Bold.woff2') format('woff2')
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/fonts/YakuHanJPs/YakuHanJPs-Bold.woff') format('woff')
