// load config
@import '_fonts'
@import '_base'

// ============================================================
// trend colors
// ============================================================
$living-coral: #FF6F61 // primary
$burnt-hennase: #7E392F // secondary
$chive-blossom: #7F619B // tertiary
$beluga: #4C4C49
$twill: #A79B82
$radiant-yellow: #FC9E21
$amberglow: #DC793E
$papaya: #FFA269
$pure-black: #000
$pure-white: #FFF
// Define variables to override spectre
$primary-color: $living-coral
$secondary-color: $burnt-hennase
$dark-color: #3e396b
// fonts overide
$base-font-family: 'Noto Sans', 'Avenir Next', 'Open Sans', 'Helvetica Neue', Helvetica, Roboto, YakuHanJPs, NotoSansJP-fixed, YuGothic-fixed, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
$mono-font-family: 'Source Code Pro', Inconsolate, 'Source Han Code JP', Myrica, CodeM, Ricty, Menlo, 'Dejavu Sans Mono', 'Ubuntu Mono', Consolas, monospace
$fallback-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto
$fantasy-font-family: 'Montserrat', 'AvenirNext-Heavy', 'Arial Black', fantasy
$body-font-family: $base-font-family, $fallback-font-family

// import spectre
@import "~spectre.css/src/spectre"

