// :root
  // font-size: $font-size-root
html
  height: 100%
body
  // background-color: $bg-color-base
  // color: $font-color-base
  // font-family: $font-family-base
  // font-size: $font-size-base
  letter-spacing: 0.038em
  // link-variation: $primary-color-shade false
  word-wrap: break-word
  -moz-osx-font-smoothing: unset
  -webkit-font-smoothing: subpixel-antialiased
button // reset
  appearance: none
  background-color: transparent
  border: none
  cursor: pointer
  font-size: 1rem
  outline: none
  padding: 0
img // for missing image
  height: auto
  max-width: 100%
  position: relative
  text-align: center
  &:after
    absolute: top 0 left 0
    background-color: #bdbdbd
    border: 1px dashed #616161
    color: #616161
    content: '\f1c5' attr(alt) ' Image not found'
    font-family: FontAwesome
    font-size: 1rem
    height: 100%
    overflow: hidden
    width: 100%
    z-index: 2
// partial resets
ol, ul
  list-style: none
  list-style-type: none
table
  border-collapse: collapse
  border-spacing: 0
