// ============================================================
// trend colors
// ============================================================
$living-coral: #FF6F61 // primary
$burnt-hennase: #7E392F // secondary
$chive-blossom: #7F619B // tertiary
$beluga: #4C4C49
$twill: #A79B82
$radiant-yellow: #FC9E21
$amberglow: #DC793E
$papaya: #FFA269

// base colors
$pure-black: #000
$pure-white: #FFF
$white: #eeeeee
$black: #212121
