// load config
@import '_fonts'
@import '_colors'
@import '_base'

// Define variables to override spectre
$primary-color: $living-coral
// $secondary-color: $burnt-hennase
$secondary-color: lighten($primary-color, 25%)
$tertiary-color: $chive-blossom
// fonts overide
$base-font-family: 'Noto Sans', 'Avenir Next', 'Open Sans', 'Helvetica Neue', Helvetica, Roboto, YakuHanJPs, NotoSansJP-fixed, YuGothic-fixed, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
$mono-font-family: 'Source Code Pro', Inconsolate, 'Source Han Code JP', Myrica, CodeM, Ricty, Menlo, 'Dejavu Sans Mono', 'Ubuntu Mono', Consolas, monospace
$fallback-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto
$fantasy-font-family: 'Montserrat', 'AvenirNext-Heavy', 'Arial Black', fantasy
$body-font-family: $base-font-family, $fallback-font-family
// others
$border-radius: 0.3rem
// import spectre
@import "~spectre.css/src/spectre"

